# file-storage-cloud

./: README.md  pom.xml
file-storage-api/: pom.xml
file-storage-api/src/main/java/com/tiansuo/file/manage/: FileManageApiApplication.java
file-storage-api/src/main/java/com/tiansuo/file/manage/api/: RemoteStorageService.java
file-storage-api/src/main/java/com/tiansuo/file/manage/factory/: StorageFallbackFactory.java
file-storage-api/src/main/java/com/tiansuo/file/manage/model/dto/: BusinessBindFileDTO.java
file-storage-api/src/main/java/com/tiansuo/file/manage/model/vo/: FileUploadResultVo.java
file-storage-api/src/main/java/com/tiansuo/file/manage/response/: ResultModel.java  ReturnCodeEnum.java
file-storage-api/src/main/java/com/tiansuo/file/storage/: FileStorageApiApplication.java
file-storage-api/src/main/java/com/tiansuo/file/storage/api/enums/: MinioPlusErrorCode.java  StorageBucketEnums.java
file-storage-api/src/main/java/com/tiansuo/file/storage/api/factory/: StorageFallbackFactory.java
file-storage-api/src/main/java/com/tiansuo/file/storage/api/model/dto/: BusinessBindFileDTO.java
file-storage-api/src/main/java/com/tiansuo/file/storage/api/model/vo/: FileUploadResultVo.java
file-storage-api/src/main/java/com/tiansuo/file/storage/api/response/: ResultModel.java  ReturnCodeEnum.java
file-storage-api/src/main/java/com/tiansuo/file/storage/api/service/: RemoteStorageService.java
file-storage-core/: pom.xml
file-storage-core/src/main/java/com/tiansuo/file/manage/: FileManageApplication.java
file-storage-core/src/main/java/com/tiansuo/file/manage/config/: MinioPlusProperties.java  SwaggerConfig.java  SwaggerWebConfiguration.java
file-storage-core/src/main/java/com/tiansuo/file/manage/constant/: CommonConstant.java
file-storage-core/src/main/java/com/tiansuo/file/manage/controller/: StorageController.java
file-storage-core/src/main/java/com/tiansuo/file/manage/enums/: MinioPlusErrorCode.java  StorageBucketEnums.java
file-storage-core/src/main/java/com/tiansuo/file/manage/exception/: MinioPlusException.java
file-storage-core/src/main/java/com/tiansuo/file/manage/mapper/: MetadataMapper.java
file-storage-core/src/main/java/com/tiansuo/file/manage/model/bo/: CreateUploadUrlReqBO.java  CreateUploadUrlRespBO.java
file-storage-core/src/main/java/com/tiansuo/file/manage/model/dto/: FileCheckDTO.java  FileCompleteDTO.java
file-storage-core/src/main/java/com/tiansuo/file/manage/model/entity/: FileMetadataInfo.java
file-storage-core/src/main/java/com/tiansuo/file/manage/model/vo/: CompleteResultVo.java  FileCheckResultVo.java  FilePreShardingVo.java  ListParts.java
file-storage-core/src/main/java/com/tiansuo/file/manage/service/: MinioS3Client.java  StorageService.java
file-storage-core/src/main/java/com/tiansuo/file/manage/service/impl/: CustomMinioClient.java  MinioS3ClientImpl.java  StorageServiceImpl.java
file-storage-core/src/main/java/com/tiansuo/file/manage/util/: CommonUtil.java
file-storage-core/src/main/java/com/tiansuo/file/storage/: FileStorageCoreApplication.java
file-storage-core/src/main/java/com/tiansuo/file/storage/core/config/: MinioPlusProperties.java  SwaggerConfig.java  SwaggerWebConfiguration.java
file-storage-core/src/main/java/com/tiansuo/file/storage/core/constant/: CommonConstant.java
file-storage-core/src/main/java/com/tiansuo/file/storage/core/controller/: StorageController.java
file-storage-core/src/main/java/com/tiansuo/file/storage/core/enums/: MinioPlusErrorCode.java  StorageBucketEnums.java
file-storage-core/src/main/java/com/tiansuo/file/storage/core/exception/: MinioPlusException.java
file-storage-core/src/main/java/com/tiansuo/file/storage/core/mapper/: MetadataMapper.java
file-storage-core/src/main/java/com/tiansuo/file/storage/core/model/bo/: CreateUploadUrlReqBO.java  CreateUploadUrlRespBO.java
file-storage-core/src/main/java/com/tiansuo/file/storage/core/model/dto/: FileCheckDTO.java  FileCompleteDTO.java
file-storage-core/src/main/java/com/tiansuo/file/storage/core/model/entity/: FileMetadataInfo.java
file-storage-core/src/main/java/com/tiansuo/file/storage/core/model/vo/: CompleteResultVo.java  FileCheckResultVo.java  FilePreShardingVo.java  ListParts.java
file-storage-core/src/main/java/com/tiansuo/file/storage/core/service/: MinioS3Client.java  StorageService.java
file-storage-core/src/main/java/com/tiansuo/file/storage/core/service/impl/: CustomMinioClient.java  MinioS3ClientImpl.java  StorageServiceImpl.java
file-storage-core/src/main/java/com/tiansuo/file/storage/core/util/: CommonUtil.java
file-storage-core/src/main/java/com/tiansuo/file/storage/handler/: MinioResponseHandler.java
file-storage-core/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
file-storage-core/src/main/resources/mapper/: MetadataMapper.xml
