<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tiansuo.file.storage</groupId>
        <artifactId>file-storage-cloud</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>com.tiansuo.file.storage.core</groupId>
    <artifactId>file-storage-core</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>file-manage-core</name>
    <description>文件管理服务_springcloud</description>

<dependencies>
    <dependency>
        <groupId>com.tiansuo.file.storage.api</groupId>
        <artifactId>file-storage-api</artifactId>
        <version>1.0.0</version>
    </dependency>
</dependencies>

    <build>
        <plugins>
            <!-- Maven 打包插件 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
